<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mj.cpfirebaseesportes.fragments.MapPinFragment">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_pin_fragment"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <ImageView
        android:id="@+id/confirm_address_map_custom_marker"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_marker"/>

</RelativeLayout>
